<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero-section">
        <div class="text-container">
            <h2><span class="lg-text">Hi</span>, I am Udoy</h2>
            <h1>FULL STACK DEVELOPER</h1>
        </div>
    </section>
    <section class="black-box">
        <h2>WORK, I CAN DO FOR <span>YOU</span></h2>
    </section>
    <section class="work">
        <div class="grid-item">
            <div class="card">
                <div class="img-container">
                    <img src="./img/web.png" alt="web development">
                </div>
                <div class="card-content">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore nulla ab iusto dolorem, numquam minus autem ex placeat! Odio, temporibus. Quas quod inventore similique odio quo blanditiis excepturi aspernatur aperiam dignissimos vitae sint dicta error alias quam ea ut aliquid consectetur deserunt tempora aliquam, a, nemo amet voluptatibus? Libero, fuga?</p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <div class="img-container">
                    <img src="./img/mobile.png" alt="web development">
                </div>
                <div class="card-content">
                    <h3>App Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sit totam nisi voluptas alias, aut molestiae minus animi blanditiis et fuga temporibus corrupti deleniti omnis sint quasi veniam. Soluta, laudantium sapiente. Quos eaque id voluptatem, incidunt nemo, blanditiis eum quas eveniet asperiores veritatis magni voluptas dignissimos, quae esse ab tenetur.</p>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <div class="img-container">
                    <img src="./img/uiux.png" alt="web development">
                </div>
                <div class="card-content">
                    <h3>UI UX Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, iure porro! Expedita culpa hic soluta molestias quasi eaque vero nisi quia doloribus fuga qui aut corporis cum quisquam quis accusantium recusandae accusamus, aliquam autem distinctio? Suscipit totam magni minus esse? Excepturi nesciunt natus saepe obcaecati molestias. Est iure culpa dolorem!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom-section">
        <div class="contact">
            <h2>Contact me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque recusandae voluptate dicta sunt, rem sapiente!</p>
            <p>examplemail@gmail.com</p>
        </div>
        <div class="about">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam est placeat cum blanditiis ea explicabo?</p>
        </div>
    </section>
    <footer>
        <p>Project by do some coding</p>
    </footer>
</body>
</html>